name: CI/CD

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main

jobs:

  train:
    name: RUN Train and Push To Docker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker Image and Run Tests and Train
        run: |
          docker build . --file Dockerfile --tag ammarmoulla/machine_translate:v1
          docker run ammarmoulla/machine_translate:v1
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push ammarmoulla/machine_translate:v1
          
  
  deploy:
    name: RUN Web Serivce
    runs-on: ubuntu-latest
    needs: [train]
    steps: 
      - name: Pull and UP Fastapi
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker pull ammarmoulla/machine_translate:v1
          docker run --name e2e --entrypoint "sh" ammarmoulla/machine_translate:v1 ./fastapi/start.sh

